{
    "java.project.referencedLibraries": [
        "c:\\Users\\ducng\\OneDrive\\Documents\\Studying\\Web Development\\Java_Spring_Boot_Fullstack\\java-springboot-fullstack\\2_Java_Core\\Day08_WebSimulation\\libs\\json-20220320.jar"
    ],
    "java.project.sourcePaths": [
        "4_Algorithms/Day12_Tree",
        "4_Algorithms/Day07_Kiem_tra_giua_khoa",
        "2_Java_Core/Day08_WebSimulation"
    ]
}